<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<body>
    <div class="container">
        <table style="font-size: 24px;">
            <tr>
                <td>Họ và tên:</td>
                <td>
                    Nguyễn Văn Đạt 
                </td>

            </tr>
            <tr>
                <td>Email:</td>
                <td>
                    nguyendat260298@gmail.com
                </td>

            </tr>
            <tr>
                <td>Website:</td>
                <td>
                    <a href="https://www.facebook.com/nguyendat260298">https://www.facebook.com/nguyendat260298</a>
                </td>
            </tr>
            <tr>
                <td>Trường:</td>
                <td>
                    Đại học Nông Lâm TP. Hồ Chí Minh
                </td>

            </tr>
            <tr>
                <td>Sở thích:</td>
                <td>
                    Quàng thượng, nghe nhạc, hát, phượt, câu cá, code, ...
                </td>

            </tr>
        </table>
    </div>
</body>
</html>